body
	padding: 0 0
	margin: 0 0	
.header-wrap
	width: 100%
	height: 100px
	display: flex
	flex-direction: row
	justify-content: flex-end
	align-items: flex-start
	z-index: 10
	background: #fff
.header-fixed 
	position: fixed
	top: 0
.header-fixed ~ .header-slaider 
	margin-top: 80px
.header-wrap-logo
	margin: 22px auto 0 135px
	font-family: 'Lobster', cursive
	font-size: 43px
	color: #44c0c2
.top-nav
	position: relative
	line-height: 40px
	text-align: center
	z-index: 10
	width: 100%
	ul
		margin: 0 135px 0 auto
		float: right
		padding: 0
		list-style-type: none
	li
		display: inline-block
		width: 85px
		height: 61px
		padding: 34px 0 0 0
		text-align: center
		font-family: 'Open Sans', sans-serif
		font-size: 15px
		&:hover
			background: #f8f9fb
			color: #44c0c2
			border-bottom: 5px solid #44c0c2
	a
		font-family: 'RalewayRegular', sans-serif
		color: #000
		text-decoration: none
		&:hover
			color: #f39f18
		&:last-child
.toggle-menu 
	display: none
	position: relative
	width: 28px
	margin: 36px 20px
	float: right
.toggle-menu span:after,
.toggle-menu span:before 
	content: ""
	position: absolute
	right: 0px
	top: -9px
.toggle-menu span:after
	top: 9px
.toggle-menu span 
	position: relative
	display: inline-block
.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before 
	width: 100%
	height: 3px
	background-color: #000
	transition: all 0.3s
	backface-visibility: hidden
	border-radius: 2px
/* on activation */
.toggle-menu.on
	position: absolute
	right: 0
.toggle-menu.on span 
	background-color: transparent
.toggle-menu.on span:before 
	transform: rotate(45deg) translate(5px, 5px)
.toggle-menu.on span:after 
	transform: rotate(-45deg) translate(7px, -8px)
.toggle-menu.on + #top-nav
	display: block
.header-slaider
	width: 100%
	height: 565px
.owl-carousel-item
	width: 100%
	height: 565px
	background: url(../img/slide-bg.png) round
	text-align: center
	font-family: 'Open Sans', sans-serif
	color: #fff
	h3
		padding: 120px 0 0 0
		margin: 0 0
		font-size: 63px
		font-weight: 600
	p
		margin: 0 0
		padding: 30px 0 0 0
		font-size: 23px
	input
		height: 62px
		width: 230px
		background: transparent
		border: 3px solid #fff
		border-radius: 5px
		margin: 57px 0 0 0
		color: #fff
		font-size: 26px
		letter-spacing: 1px
		cursor: pointer
.owl-prev
	position: absolute
	width: 51px
	height: 51px
	border-radius: 50%
	color: #44c0c2
	margin-left: 29px
	background: #eee
	text-align: center
	font-size: 30px
	top: 50%
	margin-bottom: -20.5px
	left: 0
	margin: 0 0 0 29px
	img
		margin: 12.5px
.owl-next
	position: absolute
	width: 51px
	height: 51px
	border-radius: 50%
	color: #44c0c2
	margin-left: 29px
	background: #eee
	text-align: center
	font-size: 30px
	top: 50%
	margin-bottom: -20.5px
	right: 0
	margin: 0 29px 0 0
	img
		margin: 12.5px
.body-team
		height: 800px
		text-align: center
		font-family: 'Open Sans', sans-serif
		h3
			font-size: 42px
			font-weight: 600
			color: #4e525d
			padding-top: 100px
			margin: 0 0 120px 0
.body-team-wrap
	width: 100%
	display: flex
	justify-content: center
.body-team-wrap-part
	height: 415px
	margin: 0 20px
	width: calc(505px / 2)
	color: #4e525d
	img
		width: 200px
		height: 200px
		background: #868686
		border-radius: 50%
		border: 0
	h5
		margin: 70px 0 0 0
		font-size: 22px
		line-height: 1
	span
		font-size: 14px
		font-weight: 400
	p
		margin: 25px 0 0 0 
		font-size: 14px
		line-height: 1.75
.body-price-wrap
	width: 100%
	height: 740px
	background: #868686
	display: flex
	justify-content: center
.body-price-wrap-section
	width: 370px
	height: 515px
	background: #fff
	margin: 120px 16px 0 16px
	text-align: center
	font-family: 'Open Sans', sans-serif
	input
		&:hover
			background: #49cbcd
		&:hover ~ .body-price-wrap-section
			h4
				background: #49cbcd	
	h4
		height: 55px
		width: 100%
		margin: 0 0
		font-size: 26px
		font-weight: 400
		background: #485460
		color: #fff
		padding-top: 20px

	h5
		height: 50px
		width: 100%
		margin: 0 0
		font-size: 20px
		font-weight: 400
		padding-top: 25px
		color: #485460
		background: #f8f9fb
	table
		text-align: center
		width: 100%
		font-size: 14px
		border-top: 1px solid #eee
		border-spacing: 0
		tr
			td
				height: 42px
				border-bottom: 1px solid #eee
	
.body-price-wrap-section-button
	background: #f8f9fb
	height: 96px
	input
		margin: 29px 0 0 0
		width: 170px
		height: 40px
		border-radius: 5px
		background: #4e525d
		border: 0
		color: #fff
		cursor: pointer
.body-price-wrap-section.when_block1_hover
  background-color: #333
		&:active
			color: #2e2e2e
.footer-conteiner
	height: 685px
	width: 100%
	background: url(../img/footer-bg.png) round
	font-family: 'Open Sans', sans-serif
	h3
		font-size: 42px
		font-weight: 600
		color: #fff
		padding: 100px 0 120px 0
		margin: 0
		text-align: center
.footer-wrap
	display: flex
	justify-content: center
	flex-wrap: wrap
.footer-wrap-contact
	h5
		font-size: 24px
		font-weight: 600
		color: #fff
		margin: 0 0 0 5px
	p
		font-size: 14px
		margin: 5px 0 40px 5px
		color: #fff
		&:last-child
			color: #bface2
			margin: 100px 0 0 5px
	ul
		position: relative
		padding: 0 0
	li
		position: absolute
		display: inline-block
		width: 42px
		height: 42px
.footer-wrap-contact-fb
	left: 0
	background: url(../img/social-sprite.png) 0 0
.footer-wrap-contact-tw
	left: 57px
	background: url(../img/social-sprite.png) -42px 0
.footer-wrap-contact-google
	left: 114px
	background: url(../img/social-sprite.png) -84px 0
.footer-wrap-form
	width: 575px
	margin: 0 0 0 160px
	font-family: 'Open Sans', sans-serif
	input
		border-radius: 5px
		border: 0
		font-family: 'Open Sans', sans-serif
		font-size: 16px
.footer-wrap-form-name
	width: 248px
	height: 43px
	padding-left: 20px
	color: #c1c1c1
.footer-wrap-form-mail
	width: 248px
	height: 43px
	margin: 0 0 0 29px
	padding-left: 20px
	color: #c1c1c1
.footer-wrap-form-message
	width: 555px
	height: 180px
	margin: 30px 0 0 0
	padding: 20px 0 0 20px
	border-radius: 5px
	font-family: 'Open Sans', sans-serif
	font-size: 16px
	color: #c1c1c1
.footer-wrap-form-btn
	width: 170px
	height: 50px
	padding: 0 0 0 0
	margin: 30px 0 0 405px
	background: #49cbcd
	color: #fff
@media only screen and (max-width : 1170px)
	.header-wrap-logo
		margin: 22px auto 0 0
	.top-nav
		li
			width: 65px
	a
		&:last-child
			margin-right: 0
	.body-team-wrap
		flex-wrap: wrap
	.body-team
		height: auto
		margin-bottom: 50px
	.body-price-wrap
		flex-wrap: wrap
	.body-price-wrap
		height: auto
		padding-bottom: 100px
	.footer-conteiner
		height: auto
	.footer-wrap-form
		margin: 50px 0
@media only screen and (max-width : 768px)
	.top-nav
		display: none
		width: 150px
		margin: 10px 75px 0 0
		float: right
		ul
			margin: 0 0
		li 
			display: block
			width: 100px
			padding: 0 0 0 10px
			text-align: left
			background-color: #fff
			opacity: .8
			border-bottom: 1px solid rgba(255,255,255,.1)
		a
			display: block		
			line-height: 40px
			text-transform: uppercase
			transition: all .5s
			&:hover
				background-color: #2e3d4d
	.toggle-menu
		display: inline-block
	.footer-conteiner
		h3
			padding: 100px 0 20px 0
	.footer-wrap-form
		height: auto
		width: 300px
		.footer-wrap-form-message
			width: 250px
		.footer-wrap-form-mail
			margin: 30px 0 0 0
		.footer-wrap-form-btn
			margin: 30px 0 0 auto
		.body-team
			height: auto
		.body-team-wrap
			height: auto
	.header-slaider
		height: 400px
	.owl-carousel-item
		height: 400px
		h3
			padding: 60px 0 0 0
			font-size: 31.5px
		p
			font-size: 15px